======================================aff_a.txt=========================================
Assignment name  : aff_i
Expected files   : aff_i.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes a string, and displays the first 'i' character it
encounters in it, followed by a newline. If there are no 'i' characters in the
string, the program just writes 'i' followed by a newline. If the number of parameters is not
1, the program displays 'i' followed by a newline.

Example:

$> ./aff_f "abi" | cat -e
i$
$> ./aff_f "dubO i POIL" | cat -e
i$
$> ./aff_f "zz sent le poney" | cat -e
i$
$> ./aff_f | cat -e
i$
==========================================================================================
