Assignment name  : aff_z
Expected files   : aff_z.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes a string, and displays the first 'z' character it
encounters in it, followed by a newline. If there are no 'z' characters in the
string, the program just writes 'z' followed by a newline. If the number of parameters is not
1, the program displays 'z' followed by a newline.

Example:

$> ./aff_a "zbc" | cat -e
z$
$> ./aff_a "dubO z POIL" | cat -e
z$
$> ./aff_a "zz sent le poney" | cat -e
z$
$> ./aff_a | cat -e
z$
==========================================================================================

